; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:native]
; platform = native
; test_ignore = test_embedded

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    hideakitai/DebugLog@^0.8.3
    bblanchon/ArduinoJson@^7.0.4
    me-no-dev/ESPAsyncTCP@^1.2.2
    me-no-dev/ESP Async WebServer@^1.2.4
    thingsboard/TBPubSubClient@^2.9.4
    ; janelia-arduino/Vector@^1.2.2
lib_ldf_mode = chain+
build_flags =
    -I include/dto
    -I include/abstracts
    ; Enable REGEX for routes
    -DASYNCWEBSERVER_REGEX
test_ignore = test_native
test_build_src = true